.place {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}
@media screen and (max-width: 1024px) {
  .place {
      column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
      width: calc(100% - 2 * 16px);
      column-gap: 28px;
  }
}
@media screen and (max-width: 520px) {
  .place {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      column-gap: 40px;
      row-gap: 48px;
  }
}
@media screen and (max-width: 320px) {
  .place {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      row-gap: 0;
  }
}
